# database mysql
spring.datasource.url=jdbc:mysql://185.30.32.182:3306/web202_db2
spring.datasource.username=web202_2
spring.datasource.password=allthisshit#eqdkp

# database jpa
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

# template settings
spring.thymeleaf.cache = false

#server settings
server.port=443
server.ssl.enabled=true

#ssl settings
server.ssl.key-store-type=PKCS12
server.ssl.key-store=baeldung.p12
server.ssl.key-store-password=Allthisshit#22
server.ssl.key-alias=baeldung